<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STARWARS.TTF">
            <string>STARWARS</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hexastar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nir-cS-6Xf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hexadecimal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mut-tC-wbi">
                                        <rect key="frame" x="93" y="20" width="228" height="48"/>
                                        <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.0078431372549019607" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="SPf-lq-OZQ"/>
                                    <constraint firstItem="mut-tC-wbi" firstAttribute="centerY" secondItem="Nir-cS-6Xf" secondAttribute="centerY" constant="12" id="TzQ-34-AoF"/>
                                    <constraint firstItem="mut-tC-wbi" firstAttribute="centerX" secondItem="Nir-cS-6Xf" secondAttribute="centerX" id="cro-zv-zuh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QC9-dn-FxJ" appends="YES" id="cvo-u6-eCg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-2p-BDI">
                                <rect key="frame" x="0.0" y="64" width="414" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-Bp-TF3">
                                        <rect key="frame" x="0.0" y="65" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FHF-Up-DgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Z-hz-N0p">
                                        <rect key="frame" x="107" y="318" width="200" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZRY-PO-iSW"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.90980392156862744" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="STARWARS" family="STARWARS" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="inputTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="5NA-8u-ZA1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-N7-F90">
                                        <rect key="frame" x="0.0" y="387.66666666666669" width="207" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.90980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="leftPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXW-7l-jF7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-Pr-kgR">
                                        <rect key="frame" x="207" y="388" width="207" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.90980392160000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="rightPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5f-bT-lSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A0Z-Pr-kgR" secondAttribute="trailing" id="66m-cw-UiH"/>
                                    <constraint firstItem="yAb-Bp-TF3" firstAttribute="top" secondItem="0D4-2p-BDI" secondAttribute="top" constant="65" id="DuZ-Pb-MzM"/>
                                    <constraint firstItem="s1J-N7-F90" firstAttribute="width" secondItem="A0Z-Pr-kgR" secondAttribute="width" id="J5Z-B3-Sfi"/>
                                    <constraint firstAttribute="bottom" secondItem="A0Z-Pr-kgR" secondAttribute="bottom" id="LLW-wR-49r"/>
                                    <constraint firstItem="yAb-Bp-TF3" firstAttribute="centerX" secondItem="0D4-2p-BDI" secondAttribute="centerX" id="MZE-Cf-JgG"/>
                                    <constraint firstItem="s1J-N7-F90" firstAttribute="leading" secondItem="0D4-2p-BDI" secondAttribute="leading" id="TCb-c6-fbI"/>
                                    <constraint firstItem="s1J-N7-F90" firstAttribute="height" secondItem="A0Z-Pr-kgR" secondAttribute="height" id="dm0-Qa-OyP"/>
                                    <constraint firstAttribute="trailing" secondItem="yAb-Bp-TF3" secondAttribute="trailing" id="eCy-ja-ZMH"/>
                                    <constraint firstItem="A0Z-Pr-kgR" firstAttribute="leading" secondItem="s1J-N7-F90" secondAttribute="trailing" id="eGD-SL-HWx"/>
                                    <constraint firstItem="yAb-Bp-TF3" firstAttribute="leading" secondItem="0D4-2p-BDI" secondAttribute="leading" id="ntp-FU-fXd"/>
                                    <constraint firstAttribute="bottom" secondItem="s1J-N7-F90" secondAttribute="bottom" id="pvY-bn-jYj"/>
                                    <constraint firstItem="A0Z-Pr-kgR" firstAttribute="leading" secondItem="s1J-N7-F90" secondAttribute="trailing" id="ukJ-aL-wmJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Q8Z-hz-N0p" secondAttribute="bottom" constant="100" id="wJC-Xw-Qjs"/>
                                    <constraint firstItem="Q8Z-hz-N0p" firstAttribute="centerX" secondItem="0D4-2p-BDI" secondAttribute="centerX" id="xZb-FT-kuc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BT-gf-V2s">
                                <rect key="frame" x="0.0" y="512" width="414" height="224"/>
                                <color key="backgroundColor" red="0.49019607900000001" green="0.8627451062" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2BT-gf-V2s" secondAttribute="height" multiplier="414:224" id="969-0o-SDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BT-gf-V2s" secondAttribute="trailing" id="9LB-me-5ji"/>
                            <constraint firstItem="2BT-gf-V2s" firstAttribute="width" secondItem="s1J-N7-F90" secondAttribute="height" multiplier="69:10" id="Azo-Ln-pdD"/>
                            <constraint firstItem="0D4-2p-BDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oh3-6R-v6L"/>
                            <constraint firstItem="Nir-cS-6Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRZ-3A-JyM"/>
                            <constraint firstItem="2BT-gf-V2s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aAA-sz-DWQ"/>
                            <constraint firstItem="2BT-gf-V2s" firstAttribute="top" secondItem="0D4-2p-BDI" secondAttribute="bottom" id="bG3-c7-Z2v"/>
                            <constraint firstItem="2BT-gf-V2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLJ-4w-kMP"/>
                            <constraint firstItem="0D4-2p-BDI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eKE-bS-Anp"/>
                            <constraint firstItem="0D4-2p-BDI" firstAttribute="top" secondItem="Nir-cS-6Xf" secondAttribute="bottom" id="ez1-TW-XlM"/>
                            <constraint firstItem="Nir-cS-6Xf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qig-p2-f41"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nir-cS-6Xf" secondAttribute="trailing" id="qni-yQ-0xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelRes" destination="yAb-Bp-TF3" id="GQ4-gw-Ekq"/>
                        <outlet property="labelTitle" destination="mut-tC-wbi" id="VGn-0x-ewb"/>
                        <outlet property="leftKey" destination="s1J-N7-F90" id="o4E-mh-wwH"/>
                        <outlet property="rightKey" destination="A0Z-Pr-kgR" id="Xg4-8W-HFY"/>
                        <outlet property="textField" destination="Q8Z-hz-N0p" id="fq9-A6-ZId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="QC9-dn-FxJ">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="GzW-RG-xB8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="26.086956521739133"/>
        </scene>
    </scenes>
</document>
